--2023-05-10 14:38:13--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_emApYViZ-8HiR8Jvk7Vz0fJ8QIku-1G1sA
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 172.253.118.102, 172.253.118.138, 172.253.118.101, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.253.118.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5747 (5.6K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcQ_emApYViZ-8HiR8Jvk7Vz0fJ8QIku-1G1sA’

                     images?q=tbn:ANd9GcQ   0%[                                                                                    ]       0  --.-KB/s               images?q=tbn:ANd9GcQ_emApYViZ-8HiR8Jvk7Vz 100%[===================================================================================>]   5.61K  --.-KB/s    in 0s      

2023-05-10 14:38:14 (78.5 MB/s) - ‘images?q=tbn:ANd9GcQ_emApYViZ-8HiR8Jvk7Vz0fJ8QIku-1G1sA’ saved [5747/5747]

